cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71de1953523599b35719265f2f8f54ea5488cd79f0502b84a3c455affb4f152a

name:           type-classes-and-list-functions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shepherdjerred/type-classes-and-list-functions#readme>
homepage:       https://github.com/shepherdjerred-homework/type-classes-and-list-functions#readme
bug-reports:    https://github.com/shepherdjerred-homework/type-classes-and-list-functions/issues
author:         Jerred Shepherd
maintainer:     shepherdjerred@gmail.com
copyright:      Jerred Shepherd
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shepherdjerred-homework/type-classes-and-list-functions

library
  exposed-modules:
      Lib
  other-modules:
      Paths_type_classes_and_list_functions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite type-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_classes_and_list_functions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , type-classes-and-list-functions
  default-language: Haskell2010
